BOT_TOKEN= "6143813651:AAHeKXQlYjyukF26RgHtjK0ccKI754hJPEg"
DB_NAME= db_blue_bot
POSTGRES_USER= postgres
POSTGRES_PASSWORD= postgres
PGADMIN_DEFAULT_EMAIL= admin@admin.com
PGADMIN_DEFAULT_PASSWORD: blue_bot